DB = mongodb+srv://jeffthanh:thanh12345A@cluster0.stbruht.mongodb.net/
JWT_SECRET_KEY=mySecretKey123

port = 5000
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME=dqbeplqtc
CLOUDINARY_KEY=375441668363381
CLOUDINARY_SECRET=63FpgwhEEoT3qogAWO_IYq8w0eQ